<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
    <title>Hello World</title>
	<style>
		body {
			background-color: #FF9900;
		}
	</style>
    </head>
    <body>
	
	<div id="log" style="font-size:30px"><b><u>LESSON 4 - EXERCISE 3:</u></b><br/><i>Congratulations! You have included beacon tracking code in your Labapp.</i>  <br/><br/> The app is now location sensitive. Move around the venue to receive iBeacon pings based on location. </div>
        
        <div id="fb-root"></div>
        <!-- cordova -->
		<script src="cordova.js"></script>

        <script type="text/javascript">
		
		var app = {}

			//Lesson 4 Exercise 2 - Define Beacon Regions
			app.beaconRegions = [ 


			{
				id : 'shop-shoes',
				uuid : 'B9407F30-F5F8-466E-AFF9-25556B57FE6D',
				major : 3897,
				minor : 5746 
			},

			{
				id : 'shop-sports',
				uuid : 'B9407F30-F5F8-466E-AFF9-25556B57FE6D',
				major : 33913,
				minor : 55067 
			},

			{
				id : 'shop-movies',
				uuid : 'B9407F30-F5F8-466E-AFF9-25556B57FE6D',
				major : 4335,
				minor : 31279 
			}
			
			]
			
			// Currently displayed page.
			app.currentPage = 'shop-default';
			
			//Lesson 4 Exercise 3 - Beacon Monitoring Logic
			app.startScanForBeacons = function() {
				var delegate = new cordova.plugins.locationManager.Delegate();

				delegate.didExitRegion = function(pluginResult) {
					window.alert('[DOM] didExitRegion: ' + JSON.stringify(pluginResult));
					cordova.plugins.locationManager
							.appendToDeviceLog('[DOM] didExitRegion: '
									+ JSON.stringify(pluginResult));
				};

				delegate.didEnterRegion = function(pluginResult) {
					window.alert('[DOM] didEnterRegion: ' + JSON.stringify(pluginResult));
					cordova.plugins.locationManager
							.appendToDeviceLog('[DOM] didEnterRegion: '
									+ JSON.stringify(pluginResult));
				};

				delegate.didDetermineStateForRegion = function(pluginResult) {
					//window.alert('[DOM] didDetermineStateForRegion: '
					//		+ JSON.stringify(pluginResult));
					cordova.plugins.locationManager
							.appendToDeviceLog('[DOM] didDetermineStateForRegion: '
									+ JSON.stringify(pluginResult));
				};

				delegate.didStartMonitoringForRegion = function(pluginResult) {
					console.log('didStartMonitoringForRegion:', pluginResult);
					//window.alert('didStartMonitoringForRegion:'
					//		+ JSON.stringify(pluginResult));
				};

				delegate.didRangeBeaconsInRegion = function(pluginResult) {
					//window.alert('[DOM] didRangeBeaconsInRegion: '
					//        + JSON.stringify(pluginResult));
					
					
					
					app.didRangeBeaconsInRegion(pluginResult);
				};

				// Set the delegate object to use.
				locationManager.setDelegate(delegate)
				
				// Start monitoring and ranging our beacons.
				for ( var r in app.beaconRegions) {

					var region = app.beaconRegions[r]

					var beaconRegion = new locationManager.BeaconRegion(region.id,
							region.uuid, region.major, region.minor)

					// Start monitoring.
					locationManager.startMonitoringForRegion(beaconRegion).fail(
							console.error).done()

					// Start ranging.
				  locationManager.startRangingBeaconsInRegion(beaconRegion).fail(
						  console.error).done()
				}
				
			}

			// Display pages depending on which beacon is close.
			app.didRangeBeaconsInRegion = function(pluginResult)
			{
				// There must be a beacon within range.
				if (0 == pluginResult.beacons.length)
				{
					return
				}

				// Our regions are defined so that there is one beacon per region.
				// Get the first (and only) beacon in range in the region.
				var beacon = pluginResult.beacons[0];

				// The region identifier is the page id.
				var pageId = pluginResult.region.identifier;
				
				// If the beacon is close and represents a new page, then show the page.
				if ((beacon.proximity == 'ProximityImmediate' || beacon.proximity == 'ProximityNear')
					&& app.currentPage != pageId)
				{
					//app.currentPage = pageId;
					//document.getElementById('log').innerHTML = app.currentPage; //bCatToProducts[pageId];  
					//alert("You are next to " + app.currentPage);
					return
				}

				// If the beacon represents the current page but is far away,
				// then show the default page.
				if ((beacon.proximity == 'ProximityFar' || beacon.proximity == 'ProximityUnknown')
					&& app.currentPage == pageId)
				{
					//app.currentPage = 'page-default';
					//document.getElementById('log').innerHTML = app.currentPage;
					//alert("You are next to " + app.currentPage);
					return
				}

			}

			app.initialize = function() {
				document.addEventListener('deviceready', app.onDeviceReady, false);
			}

			// Called when Cordova are plugins initialised,
			// the iBeacon API is now available.
			app.onDeviceReady = function() {

				// Specify a shortcut for the location manager holding the iBeacon
				// functions.
				window.locationManager = cordova.plugins.locationManager
				//cordova.plugins.locationManager.requestWhenInUseAuthorization(); //EDIT JAN 22, 2015
				cordova.plugins.locationManager.requestAlwaysAuthorization();
				// Start tracking beacons!
				app.startScanForBeacons()
			}	
			
            app.initialize();

			</script>
    </body>
</html>
